<!DOCTYPE html>
<html>
  <head>
    <title>Maya Care</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./background.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <body>
    <div class="homepage">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <img class="group" src="https://c.animaapp.com/I5CEE31d/img/group-7.png" />
            <div class="frame">
              <p class="show-your-support">
                Show your support for mental health with a gift today!<br />
                It’s time to end the stigma and break down the barriers. <br />Consider making a gift today.
              </p>
            </div>
            <div class="frame-2"></div>
            <button class="button"><div class="see-detail">&nbsp;&nbsp; Donate</div></button>
            <div class="frame-3">
              <div class="overlap-2" id="services">
                <div class="rectangle"></div>
                <div class="rectangle-2"></div>
                <div class="rectangle-3"></div>
                <div class="frame-4">
                  <img
                    class="marriage-counseling"
                    src="https://c.animaapp.com/I5CEE31d/img/marriage-counseling-landing-page-1@2x.png"
                  />
                  <div class="frame-5">
                    <div class="text-wrapper">Group Sessions</div>
                    <p class="p">
                      Lorem ipsum dolor sit amet consectetur. Convallis est urna adipiscing fringilla nulla diam lorem
                      non mauris.
                    </p>
                  </div>
                </div>
                <div class="frame-6">
                  <div class="element-pendulum">
                    <div class="group-2">
                      <img
                        class="hand-drawn-people"
                        src="https://c.animaapp.com/I5CEE31d/img/hand-drawn-people-talking-phone-illustration-1.png"
                      />
                      <div class="text-wrapper-2">Hey</div>
                    </div>
                  </div>
                  <div class="frame-7">
                    <p class="text-wrapper-3">
                      Lorem ipsum dolor sit amet consectetur. Convallis est urna adipiscing fringilla nulla diam lorem
                      non mauris.
                    </p>
                    <div class="text-wrapper-4">Online Counseling</div>
                  </div>
                </div>
                <div class="frame-8">
                  <img
                    class="organic-flat-people"
                    src="https://c.animaapp.com/I5CEE31d/img/organic-flat-people-meditating-illustration-1@2x.png"
                  />
                  <div class="frame-5">
                    <div class="text-wrapper-5">Individual counseling</div>
                    <p class="text-wrapper-6">
                      Lorem ipsum dolor sit amet consectetur. Convallis est urna adipiscing fringilla nulla diam lorem
                      non mauris.
                    </p>
                  </div>
                </div>
                <img class="chevron-right" src="https://c.animaapp.com/I5CEE31d/img/chevron-right@2x.png" />
                <img class="img" src="https://c.animaapp.com/I5CEE31d/img/chevron-right-1@2x.png" />
                <img
                  class="hand-drawn-people-2"
                  src="https://c.animaapp.com/I5CEE31d/img/hand-drawn-people-talking-phone-illustration-1-1@2x.png"
                />
                <div class="text-wrapper-7">Hey</div>
              </div>
              <p class="our-healthcare">
                Our healthcare services are inclusive and accessible globally for everyone.&nbsp;&nbsp;<br />Offering
                mental health services 7 days a week,&nbsp;&nbsp;with a diverse team of professionals.
              </p>
            </div>
            <!-- <img class="image" src="https://c.animaapp.com/I5CEE31d/img/image-55.png" /> -->
            <button class="frame-wrapper"  data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="frame-9" src="https://c.animaapp.com/I5CEE31d/img/frame.svg" /></button>
            <!-- <div class="rectangle-4"></div> -->
            <!-- <div class="sidebar">
              <div class="overlap-3">
                <div class="frame-10">
                  <div class="frame-11">
                    <div class="text-wrapper-8">New Chat</div>
                    <img
                      class="img-2"
                      src="https://c.animaapp.com/I5CEE31d/img/bold-duotone---essentional--ui---add-square.png"
                    />
                  </div>
                  <div class="frame-12">
                    <div class="text-wrapper-9">Recent Chats</div>
                    <img
                      class="img-2"
                      src="https://c.animaapp.com/I5CEE31d/img/bold-duotone---arrows---round-alt-arrow-down.png"
                    />
                  </div>
                  <div class="outline-essentional-wrapper">
                    <img
                      class="outline-essentional"
                      src="https://c.animaapp.com/I5CEE31d/img/outline---essentional--ui---hamburger-menu.png"
                    />
                  </div>
                </div>
                <div class="frame-13">
                  <img class="g" src="https://c.animaapp.com/I5CEE31d/img/g8-4@2x.png" />
                  <div class="text-wrapper-10">MayaCare</div>
                </div>
              </div>
            </div> -->
            <!-- <div class="frame-14">
              <img class="g" src="https://c.animaapp.com/I5CEE31d/img/g8-4@2x.png" />
              <div class="text-wrapper-10">MayaCare</div>
            </div> -->
            <!-- <div class="div-wrapper"><div class="text-wrapper-11">Chat Assistant</div></div> -->
            <!-- <div class="outer">
              <div class="main-message-box">
                <div class="overlap-group-2">
                  <p class="body">Type a new message here</p>
                  <img class="send" src="https://c.animaapp.com/I5CEE31d/img/send.png" />
                  <img class="emojis" src="https://c.animaapp.com/I5CEE31d/img/emojis.png" />
                  <img
                    class="outline-messages"
                    src="https://c.animaapp.com/I5CEE31d/img/outline---messages--coversation---paperclip-.png"
                  />
                </div>
              </div>
            </div> -->
            <!-- <div class="overlap-wrapper">
              <div class="overlap-4">
                <div class="border-bottom"></div>
                <p class="text-wrapper-12">
                  Rephrase ‘This is an ai chatbot generated for better communication and simpler work flows’
                </p>
              </div>
            </div> -->
            <!-- <div class="overlap-group-wrapper">
              <div class="overlap-5">
                <div class="border-bottom-2"></div>
                <p class="hello-i-am-an-ai">
                  Hello, i am an Ai powered chat assistant. please tell me what are your concerns, what are you looking
                  for?<br />I can help you with your every problems so dont panic.
                </p>
              </div>
            </div> -->
            <!-- <div class="image-wrapper">
              <img class="image-2" src="https://c.animaapp.com/I5CEE31d/img/image-11-1@2x.png" />
            </div>
            <div class="main-message-box-2">
              <div class="overlap-6">
                <div class="border-bottom-3"></div>
                <div class="text-wrapper-13">I need Help....</div>
              </div>
            </div> -->
            <!-- <div class="img-wrapper">
              <img class="image-2" src="https://c.animaapp.com/I5CEE31d/img/image-11-1@2x.png" />
            </div> -->
            <!-- <div class="frame-15">
              <img class="image-3" src="https://c.animaapp.com/I5CEE31d/img/image-11-2@2x.png" />
            </div> -->
            <!-- <img
              class="outline-messages-2"
              src="https://c.animaapp.com/I5CEE31d/img/outline---messages--coversation---square-forward-2.png"
            />
            <img
              class="outline-messages-3"
              src="https://c.animaapp.com/I5CEE31d/img/outline---messages--coversation---square-forward-2.png"
            />
            <img
              class="outline-messages-4"
              src="https://c.animaapp.com/I5CEE31d/img/outline---messages--coversation---square-forward-2.png"
            /> -->
          </div>
          <div class="frame-16"><div class="text-wrapper-14">Services We Include</div></div>
        </div>
        <div class="frame-17">
          <div class="frame-18">
            <p class="healthy-minds-means">Healthy Minds <br />means <br />Happy Lives</p>
            <p class="from-personal">
              From personal counseling to innovative digital support, <br />Maya Care is your partner in mental
              wellness.
            </p>
            <a class="see-detail-wrapper" href="./booksession.html"><div class="see-detail-2">Book a Session</div></a>
            <a class="button-2" href="#services"><div class="see-detail-3">Explore Services</div></a>
          </div>
        </div>
        <nav class="frame-19">
          <div class="frame-20">
            <img class="g" src="https://c.animaapp.com/I5CEE31d/img/g10@2x.png" />
            <div class="text-wrapper-10">MayaCare</div>
          </div>
          <button class="button-3"><div class="see-detail-4">English</div></button>
          <div class="frame-21"  data-bs-toggle="modal" data-bs-target="#exampleModal"><div class="text-wrapper-15">Menu</div></div>
          <img class="menu"  data-bs-toggle="modal" data-bs-target="#exampleModal" src="https://c.animaapp.com/I5CEE31d/img/menu-1@2x.png" />
        </nav>
        <div class="frame-22">
          <div class="frame-23">
            <div class="frame-24">
              <img class="mask-group" src="https://avatar.iran.liara.run/public/girl" />
              <div class="frame-5">
                <p class="text-wrapper-16">
                  Lorem ipsum dolor sit amet consectetur. Convallis est urna adipiscing fringilla nulla diam lorem non
                  mauris. Ultrices aliquet at quam adipiscing feugiat interdum mattis. Placerat donec risus diam.
                </p>
                <div class="text-wrapper-17">George J - Client</div>
              </div>
            </div>
          </div>
          <div class="frame-25">
            <div class="text-wrapper-18">Testimonials</div>
            <p class="text-wrapper-19">Healing Words Testimonials from a Mental Health Consultant</p>
          </div>
          <div class="frame-26">
            <div class="frame-27">
              <img class="mask-group" src="https://avatar.iran.liara.run/public/boy" />
              <div class="frame-5">
                <p class="text-wrapper-20">
                  Lorem ipsum dolor sit amet consectetur. Convallis est urna adipiscing fringilla nulla diam lorem non
                  mauris. Ultrices aliquet at quam adipiscing feugiat interdum mattis. Placerat donec risus diam.
                </p>
                <div class="text-wrapper-21">George J - Client</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-28">
          <div class="frame-29">
            <div class="frame-30">
              <div class="frame-31">
                <p class="text-wrapper-22">What is a mental health consultant?</p>
                <img class="img-3" src="https://c.animaapp.com/I5CEE31d/img/arrow---down-2.svg" />
              </div>
              <p class="text-wrapper-23">
                Lorem ipsum dolor sit amet consectetur. Convallis est urna adipiscing fringilla nulla diam lorem non
                mauris. Ultrices aliquet at quam adipiscing feugiat interdum mattis. Placerat donec risus diam sed et. A
                in ullamcorper ipsum justo vestibulum sit cursus. A risus donec eget enim aliquet integer cursus et.
                Phasellus ac augue ultricies sem aliquam faucibus sem non volutpat.
              </p>
            </div>
            <div class="frame-31">
              <p class="text-wrapper-22">What services do you offer as a mental health consultant?</p>
              <img class="img-3" src="https://c.animaapp.com/I5CEE31d/img/arrow---down-2-3.svg" />
            </div>
            <div class="frame-31">
              <p class="text-wrapper-22">How can I benefit from working with a mental health consultant?</p>
              <img class="img-3" src="https://c.animaapp.com/I5CEE31d/img/arrow---down-2-3.svg" />
            </div>
            <div class="frame-31">
              <p class="text-wrapper-22">What types of issues can a mental health consultant help with?</p>
              <img class="img-3" src="https://c.animaapp.com/I5CEE31d/img/arrow---down-2-3.svg" />
            </div>
          </div>
          <div class="frame-32">
            <div class="text-wrapper-18">Faq</div>
            <p class="text-wrapper-24">Navigating Mental Health Consultation Commonly Asked Questions</p>
          </div>
        </div>
        <div class="frame-33">
          <div class="frame-34">
            <img class="mask-group-2" src="https://picsum.photos/200/300/?blur=1" />
            <div class="frame-35">
              <p class="text-wrapper-25">How Mental Health Consultants Can Help...</p>
              <p class="div-2">
                <span class="span"
                  >Lorem ipsum dolor sit amet consectetur. Convallis est urna adipiscing fringilla nulla
                </span>
                <span class="text-wrapper-26">See more</span>
              </p>
            </div>
          </div>
          <div class="frame-36">
            <img class="mask-group-2" src="https://picsum.photos/200/300?grayscale" />
            <div class="frame-35">
              <p class="text-wrapper-25">How Mental Health Consultants Can Help...</p>
              <p class="div-2">
                <span class="span"
                  >Lorem ipsum dolor sit amet consectetur. Convallis est urna adipiscing fringilla nulla
                </span>
                <span class="text-wrapper-26">See more</span>
              </p>
            </div>
          </div>
          <div class="frame-37">
            <img class="mask-group-2" src="https://picsum.photos/seed/picsum/200/300" />
            <div class="frame-35">
              <p class="text-wrapper-25">How Mental Health Consultants Can Help...</p>
              <p class="div-2">
                <span class="span"
                  >Lorem ipsum dolor sit amet consectetur. Convallis est urna adipiscing fringilla nulla
                </span>
                <span class="text-wrapper-26">See more</span>
              </p>
            </div>
          </div>
          <div class="frame-38">
            <div class="text-wrapper-18">Blog</div>
            <div class="text-wrapper-27">Our Blog For You</div>
          </div>
        </div>
        <div class="frame-39">
          <div class="frame-40">
            <div class="frame-41">
              <div class="text-wrapper-28">Join To Our Newsletter</div>
              <p class="text-wrapper-29">
                Lorem ipsum dolor sit amet consectetur. Convallis est urna adipiscing fringilla nulla diam lorem non
                mauris. Ultrices aliquet at quam adipiscing feugiat interdum mattis. Placerat donec risus diam sed et. A
                in ullamcorper ipsum.
              </p>
            </div>
            <div class="frame-42">
              <div class="overlap-7">
                <div class="frame-43">
                  <div class="overlap-group-3">
                    <div class="text-wrapper-30">Your email</div>
                    <div class="rectangle-5"></div>
                  </div>
                </div>
                <div class="frame-44"><div class="text-wrapper-17">Subscribe Us</div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-45">
          <div class="overlap-8">
            <p class="self-care-is-not-a">
              Self-care is not a luxury. It&#39;s a necessity. Without it, we cannot be our best selves, mentally,
              emotionally, or physically.
            </p>
            <img class="image-4" src="https://c.animaapp.com/I5CEE31d/img/-.svg" />
            <img class="image-5" src="https://c.animaapp.com/I5CEE31d/img/--1.svg" />
          </div>
        </div>
        <div class="frame-46">
          <div class="frame-47">
            <div class="text-wrapper-31">Maps</div>
            <p class="text-wrapper-32">Mapping Out Mental Health Consulting Strategies</p>
          </div>
          <div class="location-wrapper">
            <img class="location" src="https://c.animaapp.com/I5CEE31d/img/location-1.svg" />
          </div>
        </div>
        <img class="element" src="https://c.animaapp.com/I5CEE31d/img/5861494-2.png" />
        <div class="frame-48">
          <div class="frame-49">
            <div class="text-wrapper-18">Pricing</div>
            <p class="text-wrapper-33">Choose of Mental Health Consultation Packages for Your Needs</p>
          </div>
          <div class="frame-50">
            <div class="frame-51">
              <div class="frame-52">
                <img class="img-3" src="https://c.animaapp.com/I5CEE31d/img/tick-square.svg" />
                <div class="frame-53">
                  <div class="frame-54">
                    <div class="text-wrapper-34">Basic</div>
                    <p class="text-wrapper-35">Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                  <p class="element-month">
                    <span class="text-wrapper-36">$69.99/</span> <span class="text-wrapper-37">Month</span>
                  </p>
                </div>
              </div>
              <button class="button-4"><div class="see-detail-5">See pricing</div></button>
            </div>
            <div class="frame-55">
              <div class="frame-52">
                <div class="rectangle-6"></div>
                <div class="frame-53">
                  <div class="frame-54">
                    <div class="text-wrapper-38">Standard</div>
                    <p class="text-wrapper-39">Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                  <p class="element-month-2">
                    <span class="text-wrapper-40">$79.99/</span> <span class="text-wrapper-37">Month</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="frame-55">
              <div class="frame-52">
                <div class="rectangle-6"></div>
                <div class="frame-53">
                  <div class="frame-54">
                    <div class="text-wrapper-38">Premium</div>
                    <p class="text-wrapper-39">Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                  <p class="element-month-2">
                    <span class="text-wrapper-40">$89.99/</span> <span class="text-wrapper-37">Month</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="frame-56">
            <div class="frame-57">
              <div class="frame-30">
                <div class="frame-20">
                  <img class="g-2" src="https://c.animaapp.com/I5CEE31d/img/g8-1@2x.png" />
                  <a href="/" class="text-wrapper-41">Mayacare</a>
                </div>
                <p class="text-wrapper-42">Lorem ipsum dolor sit amet consectetur. Convallis est urna.</p>
              </div>
              <div class="frame-30">
                <div class="text-wrapper-43">Services</div>
                <div class="frame-58">
                  <div class="text-wrapper-44">Psychotherapy</div>
                  <div class="text-wrapper-45">Mental Counseling</div>
                  <div class="text-wrapper-45">Support Groups</div>
                  <div class="text-wrapper-45">Case Management</div>
                </div>
              </div>
              <div class="frame-30">
                <div class="text-wrapper-43">Contact</div>
                <div class="frame-58">
                  <div class="frame-59">
                    <div class="frame-60">
                      <img class="img-4" src="https://c.animaapp.com/I5CEE31d/img/call-1.svg" />
                      <a href="callto:985145565" class="text-wrapper-46">985145565</a>
                    </div>
                    <div class="frame-60">
                      <img class="img-4" src="https://c.animaapp.com/I5CEE31d/img/message-1.svg" />
                      <a href="mailto:dangoldelisha@gmail.com" class="text-wrapper-46">dangoldelisha@gmail.com</a>
                    </div>
                    <div class="frame-60">
                      <img class="img-4" src="https://c.animaapp.com/I5CEE31d/img/location-2.svg" />
                      <div class="text-wrapper-46">Lazyy Tower 192,Burn Swiss</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-30">
                <div class="text-wrapper-43">Links</div>
                <div class="frame-58">
                  <div class="text-wrapper-44">Privacy Policy</div>
                  <div class="text-wrapper-45">Term Of Use</div>
                </div>
              </div>
              <div class="frame-30">
                <div class="text-wrapper-43">Maps</div>
                <img class="rectangle-7" src="https://c.animaapp.com/I5CEE31d/img/rectangle-69-1@2x.png" />
              </div>
            </div>
            <img class="vector" src="https://c.animaapp.com/I5CEE31d/img/vector-4-1.svg" />
            <div class="frame-61">
              <img class="frame-62" src="https://c.animaapp.com/I5CEE31d/img/frame-149-1.svg" />
              <p class="text-wrapper-45">copyright 2023 @Mayacare all right reserved</p>
            </div>
          </div>
        </footer>
        <!-- <div class="frame-63">
          <div class="frame-20">
            <img class="g" src="https://c.animaapp.com/I5CEE31d/img/g8-2@2x.png" />
            <div class="text-wrapper-10">MayaCare</div>
          </div>
          <button class="button-3"><div class="see-detail-4">English</div></button>
          <div class="frame-21"><div class="text-wrapper-15">Menu</div></div>
          <img class="menu" src="https://c.animaapp.com/I5CEE31d/img/menu-1@2x.png" />
        </div> -->
        <!-- <div class="text-wrapper-47">Book your Session</div>
        <p class="text-wrapper-48">
          Please fill in your details below to request a counselling session. A member of our team will contact you to
          discuss your needs and confirm your counselling session availability.
        </p>
        <div class="overlap-9">
          <div class="text-wrapper-49">Basic Information</div>
          <p class="div-3"><span class="text-wrapper-50">Full Name</span> <span class="text-wrapper-51"> *</span></p>
          <p class="phone-number">
            <span class="text-wrapper-50">Phone Number </span> <span class="text-wrapper-52">*</span>
          </p>
          <div class="text-wrapper-53">Email (Optional)</div>
          <p class="text-wrapper-54">Who it may concern (Optional)</p>
          <div class="overlap-10">
            <div class="rectangle-8"></div>
            <div class="rectangle-9"></div>
          </div>
          <div class="rectangle-10"></div>
          <div class="rectangle-11"></div>
          <div class="rectangle-12"></div>
        </div>
        <div class="overlap-11">
          <div class="text-wrapper-55">Demographic Information</div>
          <p class="div-3"><span class="text-wrapper-50">Age</span> <span class="text-wrapper-51"> *</span></p>
          <p class="phone-number">
            <span class="text-wrapper-50">Phone Number </span> <span class="text-wrapper-52">*</span>
          </p>
          <div class="text-wrapper-53">Sex (Gender)</div>
          <p class="text-wrapper-54">Who it may concern (Optional)</p>
          <div class="overlap-10">
            <div class="rectangle-8"></div>
            <div class="rectangle-9"></div>
          </div>
          <div class="rectangle-10"></div>
          <div class="rectangle-11"></div>
          <div class="rectangle-12"></div>
        </div> -->
        <!-- <div class="overlap-12" id="my-template">
          <img class="image-6" src="https://c.animaapp.com/I5CEE31d/img/image-55-1.png" />
          <div class="rectangle-13"></div>
          <img class="frame-64" src="https://c.animaapp.com/I5CEE31d/img/frame-178.svg" />
          <div class="text-wrapper-56">MayaCare</div>
          <div class="group-4"><img class="frame-9" src="https://c.animaapp.com/I5CEE31d/img/frame-2.svg" /></div>
          <div class="about-us">~&nbsp;&nbsp;About Us</div>
          <div class="services">~&nbsp;&nbsp;Services</div>
          <div class="chat-buddy">~&nbsp;&nbsp;Chat Buddy</div>
          <div class="articles">~&nbsp;&nbsp;Articles</div>
          <div class="our-clients">~&nbsp;&nbsp;Our Clients</div>
          <div class="donate">~&nbsp;&nbsp;Donate</div>
          <img class="close" src="https://c.animaapp.com/I5CEE31d/img/close@2x.png" />
          <img class="line" src="https://c.animaapp.com/I5CEE31d/img/line-1.svg" />
          <p class="address-information">
            Address Information:<br />Putalisadak, Kathmandu<br /><br />For any enquiry:<br />Mayacares@gmail.com<br />9840452891<br /><br />For
            corporate enquiry:<br />np@Maya.care<br />9801031442
          </p>
          <div class="text-wrapper-57">Find Us @:</div>
          <img class="image-7" src="https://c.animaapp.com/I5CEE31d/img/image-57@2x.png" />
        </div> -->
        <div class="frame-65">
          <div class="overlap-13">
            <div class="frame-66">
              <img class="mask-group-2" src="https://c.animaapp.com/I5CEE31d/img/mask-group-8.png" />
              <div class="frame-35">
                <p class="text-wrapper-25">How Mental Health Consultants Helped...</p>
                <p class="div-2">
                  <span class="span">Consulting about your current mental health is crucial for the mental </span>
                  <span class="text-wrapper-58">See more</span>
                </p>
              </div>
            </div>
            <div class="frame-67">
              <img class="mask-group-2" src="https://c.animaapp.com/I5CEE31d/img/mask-group-9.png" />
              <div class="frame-35">
                <p class="mental-health-is">Mental Health is considered<br />to be the most imp...</p>
                <p class="div-2">
                  <span class="span"
                    >Being mentally stabled is very crucial in order to make your day to day life more
                  </span>
                  <span class="text-wrapper-26">See more</span>
                </p>
              </div>
            </div>
            <div class="frame-68">
              <img class="mask-group-2" src="https://c.animaapp.com/I5CEE31d/img/mask-group-10.png" />
              <div class="frame-35">
                <p class="text-wrapper-25">Mental Health paitent creates a masterpiece...</p>
                <p class="div-2">
                  <span class="span"
                    >The power of an mentally special person, who creates masterpieces art just by
                  </span>
                  <span class="text-wrapper-26">See more</span>
                </p>
              </div>
            </div>
          </div>
          <div class="frame-69"><div class="text-wrapper-59" id="blogs">Article</div></div>
        </div>
        <div class="text-wrapper-60">View More</div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <img class="frame-64" src="https://c.animaapp.com/I5CEE31d/img/frame-178.svg" />
            <div class="text-wrapper-56">MayaCare</div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <div class="row container-fluid">
                <div class="col-6 about-information">
                  <div class="about-us">~&nbsp;&nbsp;About Us</div>
                  <div class="services">~&nbsp;&nbsp;Services</div>
                  <div class="chat-buddy">~&nbsp;&nbsp;Chat Buddy</div>
                  <a class="articles"  data-bs-dismiss="modal" href="#blogs">~&nbsp;&nbsp;Articles</a>
                  <div class="our-clients">~&nbsp;&nbsp;Our Clients</div>
                  <div class="donate">~&nbsp;&nbsp;Donate</div>

                </div>
                <div class="col-6 about-information">
                            <p class="address-information">
            Address Information:<br />Putalisadak, Kathmandu<br /><br />For any enquiry:<br />Mayacares@gmail.com<br />9840452891<br /><br />For
            corporate enquiry:  <br />np@Maya.care<br />9801031442
          </p>
          <div class="text-wrapper-57">Find Us @:</div>
              <div class="col text-secondary">
                <i class="fa-brands fa-facebook fs-1 m-4"></i>
                <i class="fa-brands fa-instagram fs-1 m-4"></i>
                <i class="fa-brands fa-linkedin fs-1 m-4"></i>
                <i class="fa-brands fa-whatsapp fs-1 m-4"></i>
              </div>
                </div>
              </div>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
